 dbURL = jdbc:mysql://localhost/test
 dbUser = root
 dbPassword = password
 initialPoolSize = 5
 minPoolSize = 5
 maxPoolSize = 20
 maxStatements = 100
 idleConnectionTestPeriod = 300

 
 acquireIncrement = 3
 aquireRetryAttempts = 30
 acquireRetryDelay = 1000
 autoCommitOnClose = false
 automaticTestTable = null
 breakAfterAcquireFailure = false
 checkoutTimeout = 0
 connectionCustomizerClassName = null
 connectionTesterClassName = "com.jmzombe"
 contextClassLoaderSource = "caller";
 dataSourceName = "jmzombe_pooled_data_source"
 debugUnreturnedConnectionStackTraces = "false'
 driverClass = "com.mysql.jdbc.Driver"
 
    	  